{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Site (Flask :5050)",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "args": ["--app", "app", "run", "--port", "5050", "--debug", "--no-reload"],
      "env": { "FLASK_APP": "app" },
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Testes (pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "console": "integratedTerminal"
    }
  ]
}
